VITE_APP_ENDPOINT_DEV = http://localhost:3000
VITE_APP_DOMAIN = dev-rqbvmubwc6xeogdn.us.auth0.com
VITE_APP_CLIENT_ID = 6ME5aB1g0vUTDGzZzl5FcoaVMMniT4bk
VITE_APP_CLIENT_SECRET = xAWBcj7YF2xAcaizACdEeSXa_4LD73FJ-ZrOoiFOAJiak7RBmncSnyXKnQ_qRUQT